FROM node:22-alpine AS base
RUN apk add --no-cache python3 make g++

# ── Backend build ─────────────────────────────────────────
FROM base AS backend-build
WORKDIR /app/prisma
COPY prisma/package*.json ./
RUN npm install
COPY prisma/ ./

# Build the local @lattice/jwt workspace package
COPY tsconfig.base.json /app/tsconfig.base.json
WORKDIR /app/packages/jwt
COPY packages/jwt/package*.json ./
RUN npm install
COPY packages/jwt/src ./src
COPY packages/jwt/tsconfig.json ./
RUN npm run build

# Build the local @lattice/queue workspace package
WORKDIR /app/packages/queue
COPY packages/queue/package*.json ./
RUN npm install
COPY packages/queue/src ./src
COPY packages/queue/tsconfig.json ./
RUN npm run build

WORKDIR /app/backend
COPY backend/package*.json ./
# Skip Prisma's postinstall (prisma generate) to avoid QEMU SIGILL on ARM64;
# prisma generate is already invoked by `npm run build` in the next step.
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=true
RUN npm install && \
    ln -sf /app/backend/node_modules/@prisma/client /app/prisma/node_modules/@prisma/client
COPY backend/ ./
RUN npm run build
RUN npm prune --production

# ── Runtime ───────────────────────────────────────────────
FROM node:22-alpine
RUN apk add --no-cache openssl
WORKDIR /app/backend

COPY --from=backend-build /app/backend/dist ./dist
COPY --from=backend-build /app/backend/node_modules ./node_modules
COPY --from=backend-build /app/backend/package*.json ./
# Copy jwt package so the node_modules symlink resolves at runtime
COPY --from=backend-build /app/packages/jwt/dist /app/packages/jwt/dist
COPY --from=backend-build /app/packages/jwt/package.json /app/packages/jwt/package.json
COPY --from=backend-build /app/packages/jwt/node_modules /app/packages/jwt/node_modules

# Copy queue package so the node_modules symlink resolves at runtime
COPY --from=backend-build /app/packages/queue/dist /app/packages/queue/dist
COPY --from=backend-build /app/packages/queue/package.json /app/packages/queue/package.json
COPY --from=backend-build /app/packages/queue/node_modules /app/packages/queue/node_modules

EXPOSE 3000
CMD ["node", "dist/index.js"]
