{
  "folders": [
    {
      "name": "ESP32 Firmware",
      "path": "ESP32Code",
    },
    {
      "name": "GITOPS",
      "path": "../oci-k3s-gitops",
    },
    {
      "name": "Project Root",
      "path": ".",
    },
    {
      "name": "Backend API",
      "path": "backend",
    },
    {
      "name": "Backoffice UI",
      "path": "backoffice",
    },
    {
      "name": "Prisma",
      "path": "prisma",
    },
    {
      "name": "Device Gateway",
      "path": "services/device-gateway",
    },
    {
      "name": "Google Home",
      "path": "services/google-home",
    },
    {
      "name": "ML Router",
      "path": "ml-router",
    },
    {
      "name": "Workers",
      "path": "services/workers",
    },
    {
      "name": "VLM Server",
      "path": "vlm-server",
    },
  ],
  "settings": {
    "files.exclude": {
      "backend": true,
      "backoffice": true,
      "ESP32Code": true,
    },
  },
}
